<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mo-SM-5K2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="9vO-HG-KQw">
            <objects>
                <viewController id="8mo-SM-5K2" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzX-au-BaO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-CO-qXK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gff-R2-NyU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U6z-nz-Pfw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJU-f4-DNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIj-CO-qXK" firstAttribute="leading" secondItem="lzX-au-BaO" secondAttribute="leading" id="afk-zz-8Ot"/>
                            <constraint firstAttribute="bottom" secondItem="gIj-CO-qXK" secondAttribute="bottom" id="cyc-rt-MbN"/>
                            <constraint firstItem="gIj-CO-qXK" firstAttribute="trailing" secondItem="lzX-au-BaO" secondAttribute="trailing" id="gyp-4v-W7d"/>
                            <constraint firstItem="gIj-CO-qXK" firstAttribute="top" secondItem="lzX-au-BaO" secondAttribute="top" id="jyO-Ri-wIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gIj-CO-qXK" id="h9L-LH-E1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jko-nL-5sF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
